{
  "manifest_version": 3,
  "name": "AI Generated Content Filter for Steam",
  "version": "3.3.1",
  "description": "Take back control of your Steam browsing experience.",
  "permissions": ["storage"],
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://store.steampowered.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.svg"],
      "matches": ["*://store.steampowered.com/*"]
    }
  ]
}
